.ui-clear {
  zoom: 1; }
  .ui-clear:before, .ui-clear:after {
    display: table;
    content: " "; }
  .ui-clear:after {
    clear: both; }

.ui-overflow-clip {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.ui-overflow-clip-two {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-all; }

.ui-fl {
  float: left; }

.ui-fr {
  float: right; }

.ui-tl {
  text-align: left; }

.ui-tr {
  text-align: right; }

.ui-tc {
  text-align: center; }

.ui-tj {
  text-align: justify; }

@font-face {
  font-family: 'iconfont';
  /* project id 1378954 */
  src: url("//at.alicdn.com/t/font_1378954_8p0gd3pxre.eot");
  src: url("//at.alicdn.com/t/font_1378954_8p0gd3pxre.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_1378954_8p0gd3pxre.woff2") format("woff2"), url("//at.alicdn.com/t/font_1378954_8p0gd3pxre.woff") format("woff"), url("//at.alicdn.com/t/font_1378954_8p0gd3pxre.ttf") format("truetype"), url("//at.alicdn.com/t/font_1378954_8p0gd3pxre.svg#iconfont") format("svg"); }
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.iconcart:before {
  content: "\e6af"; }

.iconcart_active:before {
  content: "\e6b9"; }

.iconme:before {
  content: "\e78b"; }

.iconme_active:before {
  content: "\e78c"; }

.iconiconfontjiantou6:before {
  content: "\e636"; }

.iconpause:before {
  content: "\e7a9"; }

.iconfavor:before {
  content: "\e7e1"; }

.iconorder_active:before {
  content: "\e7e6"; }

.iconorder:before {
  content: "\e7e7"; }

.iconfavor_active:before {
  content: "\e7ec"; }

.iconloading:before {
  content: "\e62e"; }

.iconall:before {
  content: "\e62c"; }

.iconall_active:before {
  content: "\e62d"; }

.iconplay:before {
  content: "\e622"; }

.item {
  box-sizing: border-box;
  border-bottom: 10rpx solid #e2e2e2;
  padding: 10rpx 20rpx; }
  .item > .classify {
    display: block;
    font-size: 20rpx;
    text-align: center;
    color: #C0C4CC; }
  .item > .title {
    display: block;
    margin: 20rpx 0;
    font-size: 36rpx;
    font-weight: bold;
    color: #303133; }
  .item > .author {
    display: block;
    margin-bottom: 10rpx;
    font-size: 28rpx;
    color: #606266; }
  .item > .cover-box {
    position: relative;
    text-align: center; }
    .item > .cover-box > .cover {
      width: 100%;
      height: 350rpx; }
    .item > .cover-box > .cover-audio {
      width: 350rpx;
      height: 350rpx;
      border-radius: 50%; }
    .item > .cover-box > .iconfont {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100rpx;
      color: rgba(255, 255, 255, 0.9); }
  .item > .brief {
    display: block;
    margin-bottom: 30rpx;
    font-size: 28rpx;
    color: #606266; }
  .item > .date {
    font-size: 20rpx;
    color: #C0C4CC; }
  .item > .tool-box {
    display: inline-block;
    float: right; }
    .item > .tool-box > .iconfont {
      display: inline-block;
      font-size: 30rpx; }
    .item > .tool-box > .favor {
      margin-right: 20rpx; }
